export const en = {
  accessExitsTitle: "Access Existing Wallet",
  privateKey: "Private Key",
  enterPrivateKey : "Enter your private key",
  openWallet : "Open the wallet",
  walletInfo : "Wallet Info",
  fusionBalance: "Fusion Balance",
  publicAddress : "Public Address",
  assetCreation : "Asset Creation",
  assetName : "Asset Name",
  supply: "Total Supply",
  createAssets : "Create Asset",
  sendAsset : "Send Asset",
  to: "To",
  quantity: "Quantity",
  logout: "Log Out",
  assetSymbol: "Asset Symbol",
  decimals:"Decimals",
  fixed: "Fixed",
  changeable: "Changeable",
}
